PORT=5000
MONGO_URI=mongodb+srv://andresgvergara04_db_user:Jagtzj3rTwM7AMyQ@cluster0.oidbrih.mongodb.net/?appName=Cluster0
JWT_SECRET=9b95eb8540aead831ce3ed06e1e9ded6
FRONTEND_URL=https://watchlist-os.vercel.app
TMDB_API_KEY=008cc18df7cc670b473aa84255069fd5
TMDB_READ_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMDhjYzE4ZGY3Y2M2NzBiNDczYWE4NDI1NTA2OWZkNSIsIm5iZiI6MTc2OTE4MjM2MS43MTYsInN1YiI6IjY5NzM5NDk5ZjJjZDc3N2Q1Mzk0MmJjMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.PJrfrrscqNZp3ZR4DPYDF1xWwMbjnHVI7haMGjR7ugY